# Project: Hamming
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = Hamming_private.res
OBJ  = main.o $(RES)
LINKOBJ  = main.o $(RES)
LIBS =  -L"C:/Users/cac4161/Dev-Cpp/lib"  
INCS =  -I"C:/Users/cac4161/Dev-Cpp/include" 
CXXINCS =  -I"C:/Users/cac4161/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Users/cac4161/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Users/cac4161/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Users/cac4161/Dev-Cpp/include/c++/3.4.2"  -I"C:/Users/cac4161/Dev-Cpp/include" 
BIN  = Hamming.exe
CXXFLAGS = $(CXXINCS)   -ansi
CFLAGS = $(INCS)   -ansi
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Hamming.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "Hamming.exe" $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

Hamming_private.res: Hamming_private.rc 
	$(WINDRES) -i Hamming_private.rc --input-format=rc -o Hamming_private.res -O coff 
